# zrzyyzt

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/java/com/gisluq/runtimeviewer/Widgets/LayerManagerWidget/: LayerManagerWidget.java
app/src/main/java/com/zrzyyzt/runtimeviewer/BMOD/CameraModule/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/zrzyyzt/runtimeviewer/BMOD/PhotoModule/: DaoMaster.java  DaoSession.java  PhotoActivity.java  PhotoAdapter.java  PhotoEntityDao.java  PhotoListActivity.java
app/src/main/java/com/zrzyyzt/runtimeviewer/BMOD/RootAct/: InitActivity.java
app/src/main/java/com/zrzyyzt/runtimeviewer/BMOD/SystemModule/: AboutActivity.java  LockviewActivity.java  LoginActivity.java
app/src/main/java/com/zrzyyzt/runtimeviewer/Base/: BaseActivity.java
app/src/main/java/com/zrzyyzt/runtimeviewer/Common/: DialogTools.java  Draw.java  ToolBarHelper.java  Variable.java
app/src/main/java/com/zrzyyzt/runtimeviewer/Config/: AppConfig.java  AppWorksSpaceInit.java  SystemDirPath.java
app/src/main/java/com/zrzyyzt/runtimeviewer/Config/Entity/: ConfigEntity.java  (+1 more)
app/src/main/java/com/zrzyyzt/runtimeviewer/Entity/: DrawEntity.java  PhotoEntity.java
app/src/main/java/com/zrzyyzt/runtimeviewer/EventBus/: BaseWidgetMsgEvent.java  EventCode.java  MessageEvent.java
app/src/main/java/com/zrzyyzt/runtimeviewer/GloabApp/: MPApplication.java
app/src/main/java/com/zrzyyzt/runtimeviewer/Listener/: MapLocationClickListener.java  MapNorthClickListener.java  MapQueryClickListener.java  MapRotateClickListener.java  MeasureClickListener.java  ZoomClickListener.java
app/src/main/java/com/zrzyyzt/runtimeviewer/Permission/: PermissionsActivity.java  PermissionsChecker.java  PermissionsUtils.java
app/src/main/java/com/zrzyyzt/runtimeviewer/Utils/: ArcGisMeasure.java  DialogUtils.java  FileUtils.java  PreferenceUtil.java  StringUtils.java  TimeUtils.java  Util.java
app/src/main/java/com/zrzyyzt/runtimeviewer/View/: MapLoactionView.java  MapNorthView.java  MapRotateView.java  MapZoomView.java  MeasureToolView.java
app/src/main/java/com/zrzyyzt/runtimeviewer/Widgets/: HelloWorldWidget.java
app/src/main/res/drawable/: bg_widget_peripheralquery_btnpoi.xml  bg_widget_peripheralquery_btnquery.xml  bg_widget_peripheralquery_edittxt.xml  ic_item_touch_txtred.xml  ic_search_black_24dp.xml  ic_widget_bookmark_btn.xml  map_measure_area.xml  map_measure_clear.xml  map_measure_end.xml  map_measure_length.xml  map_navigation.xml  map_rotate.xml  map_shadow_bg_gray.xml  map_zoomin.xml  map_zoomout.xml  query_button_topcorner.xml  round_corner_welcome.xml
app/src/main/res/layout/: activity_doc_manager.xml  activity_map.xml  activity_pano_main.xml  activity_photo_list.xml  activity_toobar_view.xml  activity_toolbar.xml  fragment_camera2_basic.xml  map_location_view.xml  map_query_result_view.xml  map_query_result_view_1.xml  measure_tool_vertical_view.xml  widget_view_about.xml  widget_view_bookmark.xml  widget_view_bookmark_item.xml  widget_view_calculate.xml  widget_view_helloworld.xml  widget_view_layer_manager.xml  widget_view_layer_manager_layers.xml  widget_view_pdf_viewer.xml  widget_view_peripheralquerywidget.xml  widget_view_peripheralquerywidget_poi_item.xml  widget_view_placenamesearch.xml  widget_view_placenamesearch_poi_attribute.xml  widget_view_placenamesearch_poi_item.xml  widget_view_query.xml  widget_view_query_attribute_field_spinner_item.xml  widget_view_query_attributequery.xml  widget_view_query_mapquery.xml  widget_view_query_mapquery_1.xml  widget_view_query_mapquery_fielditem.xml  widget_view_statistics.xml  widget_view_statistics_result.xml  widget_view_statistics_table.xml  widget_view_statistics_table_item.xml  widget_view_ststistics_field_spinner_item.xml  widget_view_ststistics_layer_spinner_item.xml  widget_view_ststistics_type_spinner_item.xml  widget_view_trace_record.xml  widget_view_trace_record_item.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_init.xml  fragment_camera2_basic.xml
app/src/main/res/layout-large/: activity_camera.xml  activity_map.xml  base_widget_view.xml  base_widget_view_tools.xml  base_widget_view_tools_widget_btn.xml  basemap_layer_image_item.xml  map_query_result_view.xml  map_query_view.xml  measure_tool_vertical_view.xml  widget_view_draw.xml  widget_view_layer_manager.xml  widget_view_layer_managet_layers_item.xml  widget_view_pdf_file_item.xml  widget_view_pdf_file_list1.xml  widget_view_pdf_viewer.xml  widget_view_trace_record.xml
app/src/main/res/layout-large-land/: activity_init.xml  custom_popup_menu_item_layout.xml
app/src/main/res/layout-large-port/: activity_init.xml
app/src/main/res/layout-xlarge-land/: activity_init.xml
app/src/main/res/menu/: menu.xml  menu_bookmark_tools.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+126 files in other folders)
