<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/cross"
        android:icon="@mipmap/cross"
        android:title="@string/cross"
        />
    <item
        android:id="@+id/printScreen"
        android:icon="@mipmap/printscreen"
        android:title="@string/printScreen"
        />
    <item
        android:id="@+id/camera"
        android:icon="@mipmap/camera"
        android:title="@string/camera"/>
    <item
        android:id="@+id/photo"
        android:icon="@mipmap/photo"
        android:title="@string/photo"/>
    <item
        android:id="@+id/measure"
        android:icon="@mipmap/measure"
        android:title="@string/measure"/>
    <item
        android:id="@+id/panorama"
        android:icon="@mipmap/panorama"
        android:title="@string/panorama"/>
    <item
        android:id="@+id/exit"
        android:icon="@mipmap/exit"
        android:title="@string/exit"/>
</menu>
