<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMOD.MapModule.View.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/activity_map_mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/activity_map_imgCenterView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/map_cross_2" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/activity_map_faBtnpointCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="60dp"
                    android:alpha="0.9"
                    android:clickable="true"
                    app:srcCompat="@mipmap/collect_point" />
            </RelativeLayout>
        </com.esri.arcgisruntime.mapping.view.MapView>
        <com.zrzyyzt.runtimeviewer.View.MapZoomView
            android:id="@+id/map_zoom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true">

        </com.zrzyyzt.runtimeviewer.View.MapZoomView>

        <com.zrzyyzt.runtimeviewer.View.MapNorthView
            android:id="@+id/map_north_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:layout_marginRight="10dp">

        </com.zrzyyzt.runtimeviewer.View.MapNorthView>

        <com.zrzyyzt.runtimeviewer.View.MapRotateView
            android:id="@+id/map_rotate_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="130dp"
            android:layout_marginRight="10dp">

        </com.zrzyyzt.runtimeviewer.View.MapRotateView>

        <com.zrzyyzt.runtimeviewer.View.MapLoactionView
            android:id="@+id/map_location_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="170dp"
            android:layout_marginRight="10dp" >

        </com.zrzyyzt.runtimeviewer.View.MapLoactionView>

        <com.zrzyyzt.runtimeviewer.View.MeasureToolView
            android:id="@+id/measure_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="210dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

        </com.zrzyyzt.runtimeviewer.View.MeasureToolView>
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:alpha="0.9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/activity_map_mapview_locationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_location_info"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/activity_map_mapview_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="比例尺"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/activity_map_compass"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:clickable="true">-->

<!--        </RelativeLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/basemap_tdt_yx"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/draw_freehand_polyline" />
            <ImageView
                android:id="@+id/basemap_tdt_sl"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/draw_freehand_polygon" />
            <ImageView
                android:id="@+id/basemap_china_colour"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/draw_polyline" />
            <ImageView
                android:id="@+id/basemap_china_blue"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/draw_polyline" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <include
            layout="@layout/base_widget_view_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/base_widget_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>
