<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/widget_view_layer_managet_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/basemap_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/draw_freehand_polyline" />
<!--            <TextView-->
<!--                android:id="@+id/basemap_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="XX图层">-->

<!--            </TextView>-->

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>