<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"

        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/widget_view_peripheralquery_txtPoi"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_widget_peripheralquery_edittxt"
                android:hint="请输入查询关键字"
                android:inputType="text"
                android:padding="2dp"
                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:layout_weight="4">
            <Button
                android:id="@+id/widget_view_peripheralquery_btnQuery"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:padding="3dp"
                android:background="@drawable/query_button_topcorner"
                android:text="查询"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/widget_view_peripheralquery_poitype1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:padding="3dp"
                android:background="@drawable/bg_widget_peripheralquery_btnpoi"
                android:text="学校"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/widget_view_peripheralquery_poitype2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:padding="3dp"
                android:background="@drawable/bg_widget_peripheralquery_btnpoi"
                android:text="超市"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/widget_view_peripheralquery_poitype3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:padding="3dp"
                android:background="@drawable/bg_widget_peripheralquery_btnpoi"
                android:text="医院"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/widget_view_peripheralquery_poitype4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:padding="3dp"
                android:background="@drawable/bg_widget_peripheralquery_btnpoi"
                android:text="宾馆"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/widget_view_peripheralquery_poitype6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:padding="3dp"
                android:background="@drawable/bg_widget_peripheralquery_btnpoi"
                android:text="药店"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/widget_view_peripheralquery_poitype7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:padding="3dp"
                android:background="@drawable/bg_widget_peripheralquery_btnpoi"
                android:text="银行"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/widget_view_peripheralquery_poitype8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:padding="3dp"
                android:background="@drawable/bg_widget_peripheralquery_btnpoi"
                android:text="餐饮"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/widget_view_peripheralquery_poitype5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:padding="3dp"
                android:background="@drawable/bg_widget_peripheralquery_btnpoi"
                android:text="加油站"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
        <EditText
            android:id="@+id/widget_view_peripheralquery_queryRadius"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:background="@drawable/bg_widget_peripheralquery_edittxt"
            android:text="500"
            android:textColor="@color/red"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="缓冲半径,默认500米"
                android:textColor="@color/red"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/widget_view_peripheralquery_queryList"/>
    </LinearLayout>
</LinearLayout>
